/*
 * 问题
 *     需要处理数据流网格中发生的错误
 * 
 * 解决方案
 *     如果数据流块内的委托抛出异常，这个块就进入故障状态。
 *     一旦数据流块进入故障状态，就会删除所有的数据(并停止接收新数据)。
 *     该数据流块不会生成任何新数据。
 * 
 */

namespace ch4SimpleDataFlow
{
    class _42传递出错信息
    {
    }
}
